{
  "name": "corejs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "watch-build": "nodemon --watch src --ext ts,scss --exec '../build.sh'",
    "test": "vitest",
    "ci-test": "vitest run",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "formdata-polyfill": "^4.0.10",
    "lodash": "^4.17.21",
    "query-string": "^9.0.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.4.30",
    "vue-global-events": "^3.0.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.5",
    "@types/node": "^18.19.39",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^24.1.0",
    "nodemon": "^3.1.4",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.3.2",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "~5.3.3",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.22",
    "vuetify": "^3.6.10"
  }
}
